PORT = 8000
MONGO_URI = "mongodb+srv://puneetrawat2507:8k1WGQe96rKXnAWe@cluster0.klfrdqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "puneet2507"

CLOUDINARY_CLOUD_NAME = dk2ajfcbe
CLOUDINARY_API_KEY = 675244726712837
CLOUDINARY_API_SECRET = iVJ-q6k3gKE77pXfQTsgEk_dUw0